.186
.model tiny
.code
org 10h

;=================================================
; Replace interaption
;=================================================

public	rplInt

rplInt	proc

		cli
	

		ret
rplInt	endp

end