.186
.model tiny
.code
org 100h
public EndLabel
EndLabel:
end